#clear cache
spring.cache.type=none
spring.thymeleaf.cache=false
#do not show banner
spring.main.banner-mode=off
#setting log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#log for sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#setting port
server.port = 8888
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_student
spring.datasource.username=springboot
spring.datasource.password=Spring!23456
#can migrate excute: drop and create table
#spring.jpa.hibernate.ddl-auto=create
#can migrate excute: keep old data
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
#
#seting encode
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#setting mulity langage
spring.messages.basename=i18n/messages
#set default language
spring.web.locale=vi_VN